<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>SECOND product page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <style>
        body{
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c2948f1c-aa21-4b5b-8030-3c6406eee5e4/de90onm-493f3cef-6976-42e6-8f7d-fafed92cc43c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2MyOTQ4ZjFjLWFhMjEtNGI1Yi04MDMwLTNjNjQwNmVlZTVlNFwvZGU5MG9ubS00OTNmM2NlZi02OTc2LTQyZTYtOGY3ZC1mYWZlZDkyY2M0M2MucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Be6fF8yI8Y6V37xkjyf6qvsbugr-3TihS2vjhhnheik');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            cursor: url(Cursor/princess.png),auto;
        }
    </style>
    <section class="container">
      <form>
<i class="fas fa-search"></i>
<input type="text" name="" id="search-item" placeholder="Search products" onkeyup="search()">
</form> 
<div class="product-list" id="product-list">

    <div class="product">
        <img src="funko/cinderella.png" >
        <div class="p-details">
            <h2>Princess Cinderella</h2>
            <h3>$25</h3>
        </div>
        </div>
    <div class="product">
        <img src="funko/jasmine.png" >
        <div class="p-details">
            <h2>Princess Jasmine</h2>
            <h3>$25</h3>
        </div>
        </div>
    <div class="product">
        <img src="funko/princess nigger.png" >
        <div class="p-details">
            <h2>Princess Nigger</h2>
            <h3>$25</h3>
        </div>
        </div>
    <div class="product">
        <img src="funko/snow white.png" >
        <div class="p-details">
            <h2>Snow White</h2>
            <h3>$25</h3>
        </div>
        </div>
    
    </div>

       
    </section>
    <script src="app.js"></script>
</body>
</html>